package org.example;

public class VarDemo {
    public static void main (String[] args) {
        // Использовать  выведение типов для определния типа переменной
        // по имени avg. В этом случае выводиться тип double
        var avg = 10.0;
        System.out.println("Значение avg: " + avg);
        // В следующем контексте var - не предопределенный индентификатор,
        // а просто определяемое пользователем имя переменной.
        int var =1;
        //Интерестно отметить, что в следующем фрагменте кода var используется
        // и как тип обьявления, и как имя переменной.
        var k= -var;
        System.out.println("Значение k:" + k);
    }
}
